roles/local/load_environment/tasks/main.yml (before)
---

- name: Replace the terminal with terminator
  community.general.ini_file:
    path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.config/kdeglobals"
    section: General
    option: "{{ setting.name }}"
    value: "{{ setting.value }}"
    state: present
    exclusive: true
  loop_control:
    loop_var: setting
  with_items:
    - { name: TerminalApplication, value: terminator }
    - { name: TerminalService, value: terminator.desktop }

- name: Get env file content
  slurp:
    src: "{{ lookup('ansible.builtin.env', 'HOME') }}/.env"
  register: env_file_content

- name: Parse environment
  set_fact:
    env_vars: "{{ ('{' + (env_file_content.content | b64decode).split('\n') | select | map('regex_replace', '([^=]*)=(.*)', '\"\\1\": \"\\2\"') | join(',') + '}') | from_json }}"

- name: check for env variables defined in ~/.env
  fail:
    msg: "Required variable {{item}} has not been declared in the ~/.env file"
  when: env_vars[item] is undefined
  loop:
    - GIT_SAFE_DIRECTORIES
    - GIT_USERNAME
    - GIT_EMAIL

roles/local/load_environment/tasks/main.yml (after)
---

- name: Replace the terminal with terminator
  community.general.ini_file:
    path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.config/kdeglobals"
    section: General
    option: "{{ setting.name }}"
    value: "{{ setting.value }}"
    state: present
    exclusive: true
  loop_control:
    loop_var: setting
  with_items:
    - { name: TerminalApplication, value: terminator }
    - { name: TerminalService, value: terminator.desktop }

- name: Get env file content
  slurp:
    src: "{{ lookup('ansible.builtin.env', 'HOME') }}/.env"
  register: env_file_content

- name: Parse environment
  set_fact:
    env_vars: "{{ ('{' + (env_file_content.content | b64decode).split('\n') | select | map('regex_replace', '([^=]*)=(.*)', '\"\\1\": \"\\2\"') | join(',') + '}') | from_json }}"

- name: check for env variables defined in ~/.env
  fail:
    msg: "Required variable {{item}} has not been declared in the ~/.env file"
  when: env_vars[item] is undefined
  loop:
    - GIT_SAFE_DIRECTORIES
    - GIT_USERNAME
    - GIT_EMAIL
    - VPN_SDZ_USE_FULL_VPN
    - VPN_SDZ_USERNAME
    - VPN_SDZ_PASSWORD
    - SNAP_PACKAGES

roles/local/load_environment/tasks/main.yml (diff)
@@ -31,3 +31,7 @@
     - GIT_SAFE_DIRECTORIES
     - GIT_USERNAME
     - GIT_EMAIL
+    - VPN_SDZ_USE_FULL_VPN
+    - VPN_SDZ_USERNAME
+    - VPN_SDZ_PASSWORD
+    - SNAP_PACKAGES
